from tkinter import *
import Tkinter as tk ; import time
import threading # caller
root=Tk() 
root.title('Vishal Singh - Sorting Visualization')
ht='750' ; wd='650'
geo = ht+'x'+wd + '+' + '350'+ '+' + '10'
print geo
root.geometry(geo)
 
  
# ************** input array ********************************
kVar = StringVar()
kVar.set('5 4 3 2 1')
entry1 = Entry(root, textvar=kVar, font='timesnewroman 30 bold',
    fg='dark green', relief=RAISED, bd=10)
entry1.grid(row=3, column=0, columnspan=20, ipadx=70, pady=120)
 
#***frame1END
# ************** input END ********************************    
    
    
    
k = '5 4 3 2 1'
k = kVar.get()
k = k.split()
print k

statusVar = StringVar()
statusVar.set('')
Label(root,textvar=statusVar, font='timesnewroman 20 bold', fg='black').grid(row=2,
                    column=0, columnspan=20, pady=30)
# *************disp ori array END **********************
 

def disp(k,BA,swap):            
    var=IntVar()
    for i in range(len(k)) : 
            var.set(k[i])
            fg='#1c932b'
            if BA == 0: #before
                if i==swap:
                    fg='#b31b00'
                elif i==(swap+1):
                    fg='#16337e'
            else: #after
                if i==swap:
                    fg='#16337e'
                elif i==(swap+1):
                    fg='#b31b00'
            relief = RAISED
            if BA==2 : 
                fg='#1c932b' ; relief = RIDGE
            w=Label(root, text=k[i], font='timesnewroman 30 bold', fg='white', bg=fg,
                       relief=relief, bd=5,)
#             w.pack_forget()
            w.grid(row=1, column=i, ipadx=20, padx=30, pady=60)
        
# Label(root, text='BUBBLE SORT', font='timesnewroman 30 bold', fg='dark green',
#                    relief=RAISED, bd=5).grid(row=0, column=0, columnspan=7)
# Label(root, text='after', font='timesnewroman 30 bold', fg='dark green',
#                    relief=RAISED, bd=5).grid(row=2, column=1, columnspan=7, ipadx=100)

 
def bubble(k):
    
    k = k.get()
    k = k.split()
 
    for i in range( len(k) ):
        minn = k[i]
        for j in range( i, len(k) ): 

            if k[j] < minn:
                x=k[j] ; y=minn
                statusVar.set(x+' > '+y+'  swapping min '+minn)


                print 'before' ; print k
                disp(k,0,j)
                print 'after'

                root.after(900)
                root.update()

                temp = minn
                minn = k[j]
                k[j] = temp

                statusVar.set(x+' and '+y+'  swapped')


                print 'CHANGED : ', k
                disp(k,1,j)

            else:
                statusVar.set('x'+' <= '+'y'+' -- no swapping')
                disp(k,1,j)

        k[i] = minn
        
        root.after(900)
        root.update()
    disp(k,2,2)
    statusVar.set('sorted complete!')

            
b=Button(root, text='SELECTION SORT', command=lambda : bubble(kVar) , font='timesnewroman 30 bold', 
         fg='dark green', relief=RAISED, bd=5, width=30);b.grid(row=0, column=0, columnspan=15, ipadx=20, 
                   pady=0)
# b.invoke()

 

root.mainloop()
'''
from Tkinter import *
from tkColorChooser import askcolor              
def getColor():
    color = askcolor() 
    print color
Button(text='Select Color', command=getColor).pack()
mainloop()
'''
